<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F(_q`wO#jK2P0`@V5hi-">Player</variable><variable type="KIND_SpriteKind" id="M()o+2IZJYl{D=R5LH@5">Projectile</variable><variable type="KIND_SpriteKind" id="1N4S3Z_f}#=Z@N(HdNLJ">Food</variable><variable type="KIND_SpriteKind" id="{NM)Uw`pdcZYZ-,EdXDC">Enemy</variable><variable id="zLU=RSn3AF-EyV{2;JDd">mySprite</variable><variable id="vkV}I}9=/oiP#B6IH?=h">projectile</variable><variable id="X!0OfEqPLoOV,c%/UCBi">enemigo</variable></variables><block type="pxt-on-start" id="Ui5dmPXu](%3nKipri3W" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Fru;(Na`VDll+V%Pw3!R"><value name="color"><shadow type="colorindexpicker" id="Tq9YYhWnV4ljHZT.(i!X"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Q]T;7;|HsTR#ilo^Og.f"><field name="VAR" id="zLU=RSn3AF-EyV{2;JDd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EoYo5nVB|ha%ql:yY2!T"><value name="img"><shadow type="screen_image_picker" id="8PP8l|6$*Iq_@SN3GAuT"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T5_Dr[,Q:@~(JxZ?A43|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="a`k4dI(GDU.T)f7~3}[d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ifbi1IuEukdP[r;/nsT3"><field name="VAR" id="zLU=RSn3AF-EyV{2;JDd">mySprite</field></block></value><next><block type="spritesetsetflag" id="S84V~o({RgmRBvA$j%qN"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lGZ.;5+4|vwP#Z%1M$dw"><field name="VAR" id="zLU=RSn3AF-EyV{2;JDd">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="K:p1j?CG1tj9HrzRCE/Q"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="+W]t[gdT1]Sm,7c%Zdi}"><value name="duration"><shadow type="math_number" id=".^:xjS2(4{qUDYTb(sC)"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="!um_9pn.y*;6mu?AY=Qn"><value name="value"><shadow type="math_number" id="bQP[0rX)DT?Aj|4mdL!m"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2$K$Q`DBFL8Ju8bjAx^/" x="10" y="390"><value name="period"><shadow type="timePicker" id="iSn(x8zTMwURQX5n_rp)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DoDVX^FfN9)A]TZ3W!K_"><field name="VAR" id="vkV}I}9=/oiP#B6IH?=h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~!;0R]JDxIv#_7Cf^NUb"><value name="img"><shadow type="screen_image_picker" id="ob^R`*s#2-51iVJ0I]`e"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="PV2wG-_XQ|mg{c6d5gCP"><value name="min"><shadow type="math_number" id="5r34g/!d$/YEX0Z42-B-"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="UIPl]UE4i;kHECPGseK|"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="%$c@UQ0OD(9(vka5OF,H"><value name="min"><shadow type="math_number" id="/|QI@NZ`:}TO^SU!1wP5"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="(B[CC!0:pejiqys5(^cO"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="gameinterval" id="5z{+A)0bJZG,ydge^P{V" x="10" y="550"><value name="period"><shadow type="timePicker" id="]4HWi9bt=VSp8apkl[Po"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="83ZdQi2j+1)[VoA6FX#B"><field name="VAR" id="X!0OfEqPLoOV,c%/UCBi">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bvv7pV{}DBa[lF}o=#AC"><value name="img"><shadow type="screen_image_picker" id="w{SZ!LnM7Da,bA9;@c,4"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 d b f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 d d d f . . . . . . 
. . . . . . f d 1 1 1 1 1 d d d d f . . . . . . 
. . . . . . f d 1 1 d d d d d d d f . . . . . . 
. . . . . . f 1 1 1 d d d d d d d f . . . . . . 
. . . . . . f 1 1 f c d d d d d d f . . . . . . 
. . . . . f b 1 1 1 1 b d d d b f . . . . . . . 
. . . . . f 1 b 1 b d f c f f f . . . . . . . . 
. . . . . f b f b f f f f f f f f . . . . . . . 
. . . . . . f f f f f f f f f f f . f f . . . . 
. . . . . . . . . . . f f f f f f f f . . . . . 
. . . . . . . . f 1 b 1 b f f f f f f . . . . . 
. . . . . . . . f b f b f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B%)NprZIksWH51k##66j"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":(2lJE+)MB$(=(`3fGPC"><value name="sprite"><block type="variables_get" id="!iAZcfoi7NinOQb2Y5C^"><field name="VAR" id="X!0OfEqPLoOV,c%/UCBi">enemigo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OLg6*YIW)b,x$2WpvVMy"><value name="min"><shadow type="math_number" id="pft{jt1QaC%GVCx3*g-6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ho-nTE@WWe4!gs}5gD$v"><field name="NUM">180</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rOwf-8qN=G`wxJ$uS@i2"><value name="min"><shadow type="math_number" id="a4sd`6+!w=3A`To!qc8f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L.Q)mpADf4^ud:g]lh?a"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetvel" id="OfDxxC$u6(clT8viZd/`"><value name="sprite"><block type="variables_get" id="/;toGCXOLHGHH_`+/w-Z"><field name="VAR" id="X!0OfEqPLoOV,c%/UCBi">enemigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E19d4Kf5?v*,F9:`7SJ]"><field name="speed">50</field></shadow><block type="device_random" id=")z7?Q[y)xPnd6f#pZL*m"><value name="min"><shadow type="math_number" id="y1=gx^QG2L.YC34NE1UT"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="n4z/m5-u[O=q%RyEhQ@_"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bAtZ@lQP38EQuiiz}fe="><field name="speed">50</field></shadow><block type="device_random" id="ylkupD!A~|sGyn1C7SV5"><value name="min"><shadow type="math_number" id="$*%4|jd/MLw$Zu}HoC{2"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="S[fd}`O1E(0`X{BqV.~Z"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*p;q4w,3NcXOL=Dp-JrE" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(,C3{F]tmIC#zPsR@JJ$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JgPJVH{xU1zA%)|(qP!,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";5w^_T9kZ78$sDd@aw2:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S:Ss6u?6oz^_|E[R2A5~"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j8Qr7l|wvy+U$p^XOyqy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="QX19O}FHk[PNA3tqpRPQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="efykoH76s7zgJkKYl9G?"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="uJBV@f3WypWe]:*A)XsN"><value name="value"><shadow type="math_number" id="Q;J^?8RhKORg~@w0ky*H"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="W;Q!.teHOL.k_J?SkgQ;" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xSSV5QZJwL{yERd0HMf5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`3PZJG]M6s4~EoU7+(bj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d+*@d=H]7!U}`CKp-~Zi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y_~z69Yp2U19[]sE5-8H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="u})uo;$I7sIbt;H5CyzH"><value name="value"><shadow type="math_number" id="E_b23a6iC8pS~NS*({^}"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>